{"version": 2, "width": 120, "height": 15, "timestamp": 1578220318, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "Scotty Introduction"}
[0.054092, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[0.054154, "o", "\u001b]2;wdullaer@wdullaer-XPS-13-9380: ~\u0007\u001b]1;~\u0007"]
[0.060959, "i", " S"]
[0.061259, "o", " S"]
[0.069452, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32mâžœ\u001b[0m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.070213, "o", "#\b# "]
[0.070379, "o", "S"]
[0.15116, "i", "c"]
[0.151824, "o", "c"]
[0.241264, "i", "ot"]
[0.241622, "o", "o"]
[0.241692, "o", "t"]
[0.331472, "i", "t"]
[0.33208, "o", "t"]
[0.421725, "i", "y "]
[0.422346, "o", "y "]
[0.51194, "i", "i"]
[0.512608, "o", "i"]
[0.602148, "i", "s "]
[0.602794, "o", "s "]
[0.692394, "i", "a"]
[0.693029, "o", "a"]
[0.782594, "i", " t"]
[0.782963, "o", " "]
[0.783275, "o", "t"]
[0.962827, "i", "o"]
[0.963344, "o", "o"]
[1.05309, "i", "ol"]
[1.053716, "o", "o"]
[1.054031, "o", "l"]
[1.143299, "i", " "]
[1.143672, "o", " "]
[1.233424, "i", "th"]
[1.233799, "o", "t"]
[1.233948, "o", "h"]
[1.323694, "i", "a"]
[1.324418, "o", "a"]
[1.413909, "i", "t "]
[1.414539, "o", "t "]
[1.504137, "i", "a"]
[1.504789, "o", "a"]
[1.594355, "i", "ll"]
[1.594986, "o", "l"]
[1.59531, "o", "l"]
[1.684562, "i", "o"]
[1.685233, "o", "o"]
[1.864933, "i", "ws"]
[1.865541, "o", "w"]
[1.865832, "o", "s"]
[1.955061, "i", " "]
[1.955404, "o", " "]
[2.04533, "i", "yo"]
[2.045988, "o", "y"]
[2.046375, "o", "o"]
[2.135527, "i", "u"]
[2.136203, "o", "u"]
[2.225734, "i", " t"]
[2.226114, "o", " "]
[2.226403, "o", "t"]
[2.315899, "i", "o"]
[2.316569, "o", "o"]
[2.406107, "i", " j"]
[2.406482, "o", " "]
[2.406788, "o", "j"]
[2.496325, "i", "u"]
[2.496854, "o", "u"]
[2.586545, "i", "mp"]
[2.587172, "o", "m"]
[2.587515, "o", "p"]
[2.766923, "i", " "]
[2.767292, "o", " "]
[2.857127, "i", "to"]
[2.85778, "o", "t"]
[2.858057, "o", "o"]
[2.947349, "i", " "]
[2.9477, "o", " "]
[3.037584, "i", "di"]
[3.038221, "o", "d"]
[3.038538, "o", "i"]
[3.127795, "i", "r"]
[3.128531, "o", "r"]
[3.218009, "i", "ec"]
[3.218716, "o", "e"]
[3.218971, "o", "c"]
[3.308217, "i", "t"]
[3.308927, "o", "t"]
[3.39841, "i", "or"]
[3.399099, "o", "o"]
[3.399356, "o", "r"]
[3.488628, "i", "i"]
[3.489308, "o", "i"]
[3.669003, "i", "es"]
[3.669548, "o", "e"]
[3.669875, "o", "s"]
[3.759204, "i", " "]
[3.759561, "o", " "]
[3.849421, "i", "ba"]
[3.849971, "o", "b"]
[3.850354, "o", "a"]
[3.939643, "i", "s"]
[3.940209, "o", "s"]
[4.029872, "i", "ed"]
[4.030547, "o", "e"]
[4.03085, "o", "d"]
[4.120071, "i", " "]
[4.12044, "o", " "]
[4.210275, "i", "on"]
[4.210929, "o", "o"]
[4.211205, "o", "n"]
[4.300511, "i", " "]
[4.300866, "o", " "]
[4.390713, "i", "fu"]
[4.391404, "o", "f"]
[4.391679, "o", "u"]
[4.480826, "i", "z"]
[4.48111, "o", "z"]
[4.661306, "i", "zy"]
[4.661992, "o", "z"]
[4.66227, "o", "y"]
[4.751512, "i", " "]
[4.751951, "o", " "]
[4.841724, "i", "ma"]
[4.842451, "o", "m"]
[4.842738, "o", "a"]
[4.931924, "i", "t"]
[4.932637, "o", "t"]
[5.022149, "i", "ch"]
[5.022857, "o", "c"]
[5.023111, "o", "h"]
[5.112339, "i", "i"]
[5.113027, "o", "i"]
[5.202508, "i", "ng"]
[5.203164, "o", "n"]
[5.203444, "o", "g"]
[5.29253, "i", "\n"]
[5.292849, "o", "\u001b[?1l\u001b>"]
[5.293, "o", "\u001b[?2004l\r\r\n"]
[5.293371, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r\u001b]2;wdullaer@wdullaer-XPS-13-9380: ~\u0007\u001b]1;~\u0007"]
[5.307789, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32mâžœ\u001b[0m \u001b[K"]
[5.307837, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.297028, "i", "#"]
[6.298535, "o", "#"]
[6.477413, "i", " F"]
[6.477741, "o", "\b# "]
[6.478108, "o", "F"]
[6.567635, "i", "i"]
[6.568269, "o", "i"]
[6.657867, "i", "rs"]
[6.658498, "o", "r"]
[6.658826, "o", "s"]
[6.748073, "i", "t"]
[6.748661, "o", "t"]
[6.838187, "i", " l"]
[6.838354, "o", " "]
[6.83855, "o", "l"]
[6.928492, "i", "e"]
[6.929162, "o", "e"]
[7.018708, "i", "t'"]
[7.019378, "o", "t"]
[7.020455, "o", "'"]
[7.108871, "i", "s"]
[7.109506, "o", "s"]
[7.199064, "i", " e"]
[7.199426, "o", " "]
[7.199762, "o", "e"]
[7.379467, "i", "n"]
[7.380126, "o", "n"]
[7.469613, "i", "su"]
[7.469942, "o", "s"]
[7.470045, "o", "u"]
[7.55988, "i", "r"]
[7.560613, "o", "r"]
[7.650079, "i", "e "]
[7.650745, "o", "e "]
[7.740374, "i", "s"]
[7.741043, "o", "s"]
[7.830549, "i", "co"]
[7.831206, "o", "c"]
[7.831491, "o", "o"]
[7.920712, "i", "t"]
[7.921337, "o", "t"]
[8.01094, "i", "ty"]
[8.011622, "o", "t"]
[8.011905, "o", "y"]
[8.101179, "i", " "]
[8.101574, "o", " "]
[8.28143, "i", "is"]
[8.281737, "o", "i"]
[8.281943, "o", "s"]
[8.37168, "i", " "]
[8.372026, "o", " "]
[8.46191, "i", "in"]
[8.462513, "o", "i"]
[8.462778, "o", "n"]
[8.552152, "i", "s"]
[8.55282, "o", "s"]
[8.642352, "i", "ta"]
[8.642977, "o", "t"]
[8.643282, "o", "a"]
[8.732565, "i", "l"]
[8.733182, "o", "l"]
[8.822717, "i", "le"]
[8.823304, "o", "l"]
[8.82368, "o", "e"]
[8.912925, "i", "d"]
[8.913601, "o", "d"]
[9.003157, "i", "\n"]
[9.003661, "o", "\u001b[?1l\u001b>"]
[9.003978, "o", "\u001b[?2004l\r\r\n"]
[9.00436, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[9.004597, "o", "\u001b]2;wdullaer@wdullaer-XPS-13-9380: ~\u0007\u001b]1;~\u0007"]
[9.020465, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32mâžœ\u001b[0m \u001b[K"]
[9.0206, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.009042, "i", "w"]
[10.009699, "o", "w"]
[10.189409, "i", "hi"]
[10.190042, "o", "\bwh"]
[10.190359, "o", "i"]
[10.279624, "i", "c"]
[10.280323, "o", "c"]
[10.369823, "i", "h "]
[10.370496, "o", "h "]
[10.459981, "i", "s"]
[10.460535, "o", "s"]
[10.550234, "i", "co"]
[10.550901, "o", "c"]
[10.551213, "o", "o"]
[10.640434, "i", "t"]
[10.64108, "o", "t"]
[10.730641, "i", "ty"]
[10.731292, "o", "t"]
[10.731636, "o", "y"]
[10.820851, "i", "\n"]
[10.821315, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[10.822397, "o", "\u001b]2;which scotty\u0007\u001b]1;which\u0007"]
[10.829542, "o", "/home/wdullaer/.cargo/bin/scotty\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[10.829847, "o", "\u001b]2;wdullaer@wdullaer-XPS-13-9380: ~\u0007\u001b]1;~\u0007"]
[10.870276, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32mâžœ\u001b[0m \u001b[K"]
[10.870619, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.826421, "i", "#"]
[11.827897, "o", "#"]
[12.00682, "i", " N"]
[12.007207, "o", "\b# "]
[12.007519, "o", "N"]
[12.097035, "i", "e"]
[12.097785, "o", "e"]
[12.187242, "i", "xt"]
[12.187857, "o", "x"]
[12.188024, "o", "t"]
[12.277447, "i", ","]
[12.278093, "o", ","]
[12.36771, "i", " a"]
[12.36808, "o", " "]
[12.368404, "o", "a"]
[12.457886, "i", "d"]
[12.458416, "o", "d"]
[12.548102, "i", "d "]
[12.548671, "o", "d "]
[12.638303, "i", "t"]
[12.638844, "o", "t"]
[12.728509, "i", "he"]
[12.729047, "o", "h"]
[12.729334, "o", "e"]
[12.908879, "i", " "]
[12.909232, "o", " "]
[12.999092, "i", "sh"]
[12.999655, "o", "s"]
[12.999996, "o", "h"]
[13.089326, "i", "e"]
[13.089914, "o", "e"]
[13.179508, "i", "ll"]
[13.180036, "o", "l"]
[13.180343, "o", "l"]
[13.269737, "i", " "]
[13.270099, "o", " "]
[13.359969, "i", "wr"]
[13.36061, "o", "w"]
[13.360891, "o", "r"]
[13.450169, "i", "a"]
[13.450718, "o", "a"]
[13.540407, "i", "pp"]
[13.541044, "o", "p"]
[13.541353, "o", "p"]
[13.630597, "i", "e"]
[13.631128, "o", "e"]
[13.810982, "i", "r "]
[13.811517, "o", "r"]
[13.811636, "o", " "]
[13.901186, "i", "s"]
[13.901825, "o", "s"]
[13.991431, "i", "cr"]
[13.992078, "o", "c"]
[13.992391, "o", "r"]
[14.081628, "i", "i"]
[14.082271, "o", "i"]
[14.171838, "i", "pt"]
[14.172413, "o", "p"]
[14.1727, "o", "t"]
[14.262035, "i", "s"]
[14.262682, "o", "s"]
[14.352277, "i", " ("]
[14.352656, "o", " "]
[14.353891, "o", "("]
[14.442472, "i", "y"]
[14.443045, "o", "y"]
[14.532694, "i", "ou"]
[14.533275, "o", "o"]
[14.533546, "o", "u"]
[14.71307, "i", " "]
[14.713497, "o", " "]
[14.803168, "i", "sh"]
[14.803757, "o", "s"]
[14.804067, "o", "h"]
[14.893431, "i", "o"]
[14.893999, "o", "o"]
[14.983555, "i", "ul"]
[14.983753, "o", "u"]
[14.983856, "o", "l"]
[15.073829, "i", "d"]
[15.074372, "o", "d"]
[15.164023, "i", " a"]
[15.164392, "o", " "]
[15.16472, "o", "a"]
[15.25413, "i", "d"]
[15.254525, "o", "d"]
[15.344437, "i", "d "]
[15.34513, "o", "d "]
[15.434615, "i", "t"]
[15.435309, "o", "t"]
[15.614979, "i", "hi"]
[15.6157, "o", "h"]
[15.615991, "o", "i"]
[15.705186, "i", "s"]
[15.705868, "o", "s"]
[15.795392, "i", " t"]
[15.795799, "o", " "]
[15.796193, "o", "t"]
[15.885603, "i", "o"]
[15.886284, "o", "o"]
[15.975822, "i", " y"]
[15.976223, "o", " "]
[15.976537, "o", "y"]
[16.066039, "i", "o"]
[16.066639, "o", "o"]
[16.156242, "i", "ur"]
[16.156868, "o", "u"]
[16.157175, "o", "r"]
[16.246456, "i", " "]
[16.246808, "o", " "]
[16.336704, "i", ".<"]
[16.337397, "o", "."]
[16.338543, "o", "<"]
[16.426908, "i", "s"]
[16.427567, "o", "s"]
[16.607291, "i", "he"]
[16.607966, "o", "h"]
[16.608083, "o", "e"]
[16.697498, "i", "l"]
[16.698235, "o", "l"]
[16.787615, "i", "l>"]
[16.787889, "o", "l"]
[16.78831, "o", ">"]
[16.877846, "i", "r"]
[16.878427, "o", "r"]
[16.968073, "i", "c "]
[16.968726, "o", "c "]
[17.058324, "i", "f"]
[17.058913, "o", "f"]
[17.148543, "i", "il"]
[17.149128, "o", "i"]
[17.149463, "o", "l"]
[17.238744, "i", "e"]
[17.239299, "o", "e"]
[17.32898, "i", ")\n"]
[17.330482, "o", ")"]
[17.330803, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[17.33115, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[17.331448, "o", "\u001b]2;wdullaer@wdullaer-XPS-13-9380: ~\u0007\u001b]1;~\u0007"]
[17.345444, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32mâžœ\u001b[0m \u001b[K"]
[17.345578, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.332924, "i", "s"]
[18.333284, "o", "s"]
[18.513277, "i", "ou"]
[18.513849, "o", "\bso"]
[18.514247, "o", "u"]
[18.603547, "i", "r"]
[18.604177, "o", "r"]
[18.693746, "i", "ce"]
[18.694359, "o", "c"]
[18.694691, "o", "e"]
[18.783895, "i", " "]
[18.784235, "o", " "]
[18.874113, "i", "<("]
[18.875771, "o", "<"]
[18.876994, "o", "("]
[18.964397, "i", "s"]
[18.965084, "o", "s"]
[19.054615, "i", "co"]
[19.055329, "o", "c"]
[19.055619, "o", "o"]
[19.144772, "i", "t"]
[19.145502, "o", "t"]
[19.234812, "i", "ty"]
[19.235139, "o", "t"]
[19.235326, "o", "y"]
[19.415286, "i", " "]
[19.415711, "o", " "]
[19.505508, "i", "in"]
[19.506103, "o", "i"]
[19.506412, "o", "n"]
[19.595697, "i", "i"]
[19.596334, "o", "i"]
[19.685944, "i", "t "]
[19.686558, "o", "t "]
[19.776149, "i", "z"]
[19.776804, "o", "z"]
[19.866365, "i", "sh"]
[19.866981, "o", "s"]
[19.867295, "o", "h"]
[19.956538, "i", ")"]
[19.957985, "o", ")"]
[20.04676, "i", "\n"]
[20.047229, "o", "\u001b[?1l\u001b>"]
[20.047525, "o", "\u001b[?2004l\r\r\n"]
[20.048285, "o", "\u001b]2;source <(scotty init zsh)\u0007\u001b]1;source\u0007"]
[20.059688, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[20.060012, "o", "\u001b]2;wdullaer@wdullaer-XPS-13-9380: ~\u0007\u001b]1;~\u0007"]
[20.103947, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32mâžœ\u001b[0m \u001b[K"]
[20.104095, "o", "\u001b[?1h\u001b="]
[20.104477, "o", "\u001b[?2004h"]
[21.052041, "i", "w"]
[21.052618, "o", "w"]
[21.232443, "i", "hi"]
[21.232973, "o", "\bwh"]
[21.233286, "o", "i"]
[21.322572, "i", "c"]
[21.323275, "o", "c"]
[21.412739, "i", "h "]
[21.413392, "o", "h "]
[21.502958, "i", "s"]
[21.503553, "o", "s"]
[21.593177, "i", "\n"]
[21.593613, "o", "\u001b[?1l\u001b>"]
[21.593754, "o", "\u001b[?2004l\r\r\n"]
[21.594617, "o", "\u001b]2;which s\u0007\u001b]1;which\u0007"]
[21.601144, "o", "s () {\r\n\tlocal output=\"$(\"/home/wdullaer/.cargo/bin/scotty\" search ${1})\" \r\n\tif [[ -d \"${output}\" ]]\r\n\tthen\r\n\t\tif [[ -t 1 ]]\r\n\t\tthen\r\n\t\t\techo -e \"\\\\033[31m${output}\\\\033[0m\"\r\n\t\telse\r\n\t\t\techo \"${output}\"\r\n\t\tfi\r\n\t\tcd \"${output}\"\r\n\telse\r\n\t\techo \"scotty: directory ${output} not found\"\r\n\t\tfalse\r\n\tfi\r\n}\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[21.601219, "o", "\u001b]2;wdullaer@wdullaer-XPS-13-9380: ~\u0007\u001b]1;~\u0007"]
[21.615227, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32mâžœ\u001b[0m \u001b[K"]
[21.615324, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.598644, "i", "#"]
[22.60021, "o", "#"]
[22.779046, "i", " Y"]
[22.779366, "o", "\b# "]
[22.779834, "o", "Y"]
[22.869264, "i", "o"]
[22.869937, "o", "o"]
[22.959472, "i", "u "]
[22.960088, "o", "u "]
[23.04969, "i", "n"]
[23.050389, "o", "n"]
[23.139895, "i", "ee"]
[23.140582, "o", "e"]
[23.140886, "o", "e"]
[23.230095, "i", "d"]
[23.230724, "o", "d"]
[23.320347, "i", " t"]
[23.320706, "o", " "]
[23.320996, "o", "t"]
[23.410495, "i", "o"]
[23.411215, "o", "o"]
[23.500671, "i", " v"]
[23.501012, "o", " "]
[23.501317, "o", "v"]
[23.681092, "i", "i"]
[23.681829, "o", "i"]
[23.771311, "i", "si"]
[23.772063, "o", "s"]
[23.772394, "o", "i"]
[23.861519, "i", "t"]
[23.862207, "o", "t"]
[23.951732, "i", " t"]
[23.952085, "o", " "]
[23.952509, "o", "t"]
[24.041976, "i", "h"]
[24.042727, "o", "h"]
[24.132176, "i", "e "]
[24.132869, "o", "e "]
[24.222389, "i", "f"]
[24.223071, "o", "f"]
[24.312587, "i", "ol"]
[24.31324, "o", "o"]
[24.31357, "o", "l"]
[24.402768, "i", "d"]
[24.403321, "o", "d"]
[24.583153, "i", "er"]
[24.583866, "o", "e"]
[24.584124, "o", "r"]
[24.673361, "i", " "]
[24.673762, "o", " "]
[24.763559, "i", "on"]
[24.764281, "o", "o"]
[24.764632, "o", "n"]
[24.853778, "i", "c"]
[24.854479, "o", "c"]
[24.943996, "i", "e,"]
[24.944762, "o", "e"]
[24.945163, "o", ","]
[25.034205, "i", " "]
[25.034643, "o", " "]
[25.124439, "i", "fo"]
[25.125148, "o", "f"]
[25.125439, "o", "o"]
[25.21462, "i", "r"]
[25.215285, "o", "r"]
[25.304839, "i", " s"]
[25.305187, "o", " "]
[25.30554, "o", "s"]
[25.485183, "i", "c"]
[25.485886, "o", "c"]
[25.575388, "i", "ot"]
[25.576111, "o", "o"]
[25.576367, "o", "t"]
[25.665557, "i", "t"]
[25.666048, "o", "t"]
[25.755795, "i", "y "]
[25.756471, "o", "y"]
[25.756768, "o", " "]
[25.846004, "i", "t"]
[25.846683, "o", "t"]
[25.936236, "i", "o "]
[25.93705, "o", "o "]
[26.026483, "i", "k"]
[26.027094, "o", "k"]
[26.116679, "i", "no"]
[26.117232, "o", "n"]
[26.117548, "o", "o"]
[26.20688, "i", "w"]
[26.207447, "o", "w"]
[26.387285, "i", " i"]
[26.387654, "o", " "]
[26.38796, "o", "i"]
[26.477489, "i", "t"]
[26.478123, "o", "t"]
[26.567711, "i", " e"]
[26.568129, "o", " "]
[26.568424, "o", "e"]
[26.657839, "i", "x"]
[26.6582, "o", "x"]
[26.748107, "i", "is"]
[26.748367, "o", "i"]
[26.74854, "o", "s"]
[26.838279, "i", "t"]
[26.839031, "o", "t"]
[26.928404, "i", "s\n"]
[26.928753, "o", "s"]
[26.928785, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[26.929161, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[26.929314, "o", "\u001b]2;wdullaer@wdullaer-XPS-13-9380: ~\u0007\u001b]1;~\u0007"]
[26.943612, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32mâžœ\u001b[0m \u001b[K"]
[26.943777, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.932701, "i", "c"]
[27.933292, "o", "c"]
[28.113099, "i", "d "]
[28.113787, "o", "\bcd "]
[28.203259, "i", "D"]
[28.203889, "o", "D"]
[28.293475, "i", "ow"]
[28.294047, "o", "o"]
[28.294388, "o", "w"]
[28.383685, "i", "n"]
[28.384251, "o", "n"]
[28.473876, "i", "lo"]
[28.474441, "o", "l"]
[28.474758, "o", "o"]
[28.564114, "i", "a"]
[28.564673, "o", "a"]
[28.654318, "i", "ds"]
[28.654839, "o", "d"]
[28.655164, "o", "s"]
[28.744493, "i", "\n"]
[28.744864, "o", "\u001b[?1l\u001b>"]
[28.745168, "o", "\u001b[?2004l\r\r\n"]
[28.745817, "o", "\u001b]2;cd Downloads\u0007\u001b]1;cd\u0007"]
[28.776441, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[28.776899, "o", "\u001b]2;wdullaer@wdullaer-XPS-13-9380: ~/Downloads\u0007\u001b]1;~/Downloads\u0007"]
[28.808696, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/Downloads\u001b[0m \r\n\u001b[1;32mâžœ\u001b[0m \u001b[K"]
[28.809027, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.749972, "i", "c"]
[29.750625, "o", "c"]
[29.93037, "i", "d\n"]
[29.930982, "o", "\bcd"]
[29.93133, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[29.932173, "o", "\u001b]2;cd\u0007\u001b]1;cd\u0007"]
[29.956121, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[29.956545, "o", "\u001b]2;wdullaer@wdullaer-XPS-13-9380: ~\u0007\u001b]1;~\u0007"]
[29.998628, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32mâžœ\u001b[0m \u001b[K"]
[29.998954, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.935799, "i", "c"]
[30.936432, "o", "c"]
[31.11619, "i", "d "]
[31.116839, "o", "\bcd "]
[31.206419, "i", "D"]
[31.207155, "o", "D"]
[31.296637, "i", "oc"]
[31.297391, "o", "o"]
[31.297668, "o", "c"]
[31.386839, "i", "u"]
[31.387572, "o", "u"]
[31.477041, "i", "me"]
[31.477739, "o", "m"]
[31.478075, "o", "e"]
[31.567265, "i", "n"]
[31.567892, "o", "n"]
[31.657467, "i", "te"]
[31.658193, "o", "t"]
[31.658504, "o", "e"]
[31.747689, "i", "n"]
[31.748367, "o", "n"]
[31.837896, "i", "/d"]
[31.838565, "o", "/"]
[31.838858, "o", "d"]
[32.018292, "i", "d"]
[32.019011, "o", "d"]
[32.108527, "i", "-d"]
[32.109259, "o", "-"]
[32.109573, "o", "d"]
[32.198727, "i", "n"]
[32.199443, "o", "n"]
[32.288959, "i", "s\n"]
[32.289644, "o", "s"]
[32.289783, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[32.290835, "o", "\u001b]2;cd Documenten/dd-dns\u0007\u001b]1;cd\u0007"]
[32.313198, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[32.313245, "o", "\u001b]2;wdullaer@wdullaer-XPS-13-9380: ~/Documenten/dd-dns\u0007\u001b]1;..menten/dd-dns\u0007"]
[32.352808, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mdd-dns\u001b[0m on \u001b[1;35mî‚  \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31mâœ˜\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;36mðŸ¹ \u001b[0m\u001b[1;36mv1.13.5\u001b[0m \r\n\u001b[1;32mâžœ\u001b[0m \u001b[K"]
[32.352854, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[33.294425, "i", "c"]
[33.295138, "o", "c"]
[33.474714, "i", "d\n"]
[33.475317, "o", "\bcd"]
[33.475677, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[33.47639, "o", "\u001b]2;cd\u0007\u001b]1;cd\u0007"]
[33.507714, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[33.508123, "o", "\u001b]2;wdullaer@wdullaer-XPS-13-9380: ~\u0007\u001b]1;~\u0007"]
[33.546848, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32mâžœ\u001b[0m \u001b[K"]
[33.547035, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.47909, "i", "c"]
[34.479542, "o", "c"]
[34.659535, "i", "d "]
[34.660168, "o", "\bcd "]
[34.749735, "i", "D"]
[34.750423, "o", "D"]
[34.839948, "i", "oc"]
[34.840633, "o", "o"]
[34.840929, "o", "c"]
[34.930053, "i", "u"]
[34.93044, "o", "u"]
[35.020357, "i", "me"]
[35.020902, "o", "m"]
[35.021187, "o", "e"]
[35.110526, "i", "n"]
[35.111119, "o", "n"]
[35.20076, "i", "te"]
[35.201392, "o", "t"]
[35.201675, "o", "e"]
[35.290962, "i", "n"]
[35.291481, "o", "n"]
[35.38119, "i", "/s"]
[35.381711, "o", "/"]
[35.381977, "o", "s"]
[35.561568, "i", "c"]
[35.562109, "o", "c"]
[35.651782, "i", "ot"]
[35.652342, "o", "o"]
[35.652665, "o", "t"]
[35.741969, "i", "t"]
[35.742549, "o", "t"]
[35.832194, "i", "y\n"]
[35.83279, "o", "y"]
[35.83306, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[35.833948, "o", "\u001b]2;cd Documenten/scotty\u0007\u001b]1;cd\u0007"]
[35.854481, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[35.854669, "o", "\u001b]2;wdullaer@wdullaer-XPS-13-9380: ~/Documenten/scotty\u0007\u001b]1;..menten/scotty\u0007"]
[35.869569, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mscotty\u001b[0m on \u001b[1;35mî‚  \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mis \u001b[1;31mðŸ“¦ \u001b[0m\u001b[1;31mv0.1.0\u001b[0m via \u001b[1;31mðŸ¦€ \u001b[0m\u001b[1;31mv1.40.0\u001b[0m \r\n\u001b[1;32mâžœ\u001b[0m \u001b[K"]
[35.869719, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[36.837589, "i", "#"]
[36.839144, "o", "#"]
[37.017999, "i", " N"]
[37.01838, "o", "\b# "]
[37.018699, "o", "N"]
[37.108207, "i", "o"]
[37.108836, "o", "o"]
[37.198408, "i", "w "]
[37.199034, "o", "w "]
[37.288524, "i", "t"]
[37.289144, "o", "t"]
[37.378754, "i", "ha"]
[37.379321, "o", "h"]
[37.379647, "o", "a"]
[37.468961, "i", "t"]
[37.469328, "o", "t"]
[37.559191, "i", " t"]
[37.559607, "o", " "]
[37.559877, "o", "t"]
[37.649401, "i", "h"]
[37.650056, "o", "h"]
[37.739601, "i", "er"]
[37.740245, "o", "e"]
[37.740563, "o", "r"]
[37.92, "i", "e"]
[37.920699, "o", "e"]
[38.010214, "i", " i"]
[38.010632, "o", " "]
[38.010898, "o", "i"]
[38.100432, "i", "s"]
[38.101103, "o", "s"]
[38.190646, "i", " s"]
[38.190992, "o", " "]
[38.19142, "o", "s"]
[38.280839, "i", "o"]
[38.28141, "o", "o"]
[38.371067, "i", "me"]
[38.371655, "o", "m"]
[38.371942, "o", "e"]
[38.461278, "i", " "]
[38.461618, "o", " "]
[38.551421, "i", "da"]
[38.551793, "o", "d"]
[38.551959, "o", "a"]
[38.641681, "i", "t"]
[38.642233, "o", "t"]
[38.822053, "i", "a,"]
[38.82263, "o", "a"]
[38.822914, "o", ","]
[38.912259, "i", " "]
[38.912602, "o", " "]
[39.002485, "i", "we"]
[39.00311, "o", "w"]
[39.003449, "o", "e"]
[39.092583, "i", " "]
[39.092745, "o", " "]
[39.182859, "i", "ca"]
[39.183461, "o", "c"]
[39.183767, "o", "a"]
[39.273012, "i", "n"]
[39.273673, "o", "n"]
[39.363216, "i", " j"]
[39.36361, "o", " "]
[39.363951, "o", "j"]
[39.453436, "i", "u"]
[39.454093, "o", "u"]
[39.543651, "i", "mp"]
[39.544197, "o", "m"]
[39.544629, "o", "p"]
[39.724033, "i", " "]
[39.724401, "o", " "]
[39.814239, "i", "to"]
[39.814789, "o", "t"]
[39.815059, "o", "o"]
[39.904445, "i", " "]
[39.904793, "o", " "]
[39.994608, "i", "th"]
[39.994888, "o", "t"]
[39.99507, "o", "h"]
[40.084896, "i", "e"]
[40.08552, "o", "e"]
[40.175099, "i", "se"]
[40.175644, "o", "s"]
[40.176016, "o", "e"]
[40.265257, "i", " "]
[40.265643, "o", " "]
[40.355474, "i", "fo"]
[40.35603, "o", "f"]
[40.35636, "o", "o"]
[40.445698, "i", "l"]
[40.446248, "o", "l"]
[40.62605, "i", "de"]
[40.626597, "o", "d"]
[40.626955, "o", "e"]
[40.716259, "i", "r"]
[40.716811, "o", "r"]
[40.806464, "i", "s "]
[40.806998, "o", "s"]
[40.807087, "o", " "]
[40.896674, "i", "u"]
[40.89722, "o", "u"]
[40.986898, "i", "si"]
[40.987463, "o", "s"]
[40.987802, "o", "i"]
[41.077108, "i", "n"]
[41.077737, "o", "n"]
[41.167326, "i", "g "]
[41.167865, "o", "g"]
[41.167957, "o", " "]
[41.257537, "i", "a"]
[41.258089, "o", "a"]
[41.347758, "i", "bb"]
[41.34834, "o", "b"]
[41.348742, "o", "b"]
[41.43795, "i", "r"]
[41.43857, "o", "r"]
[41.618305, "i", "ev"]
[41.619025, "o", "e"]
[41.619321, "o", "v"]
[41.708557, "i", "i"]
[41.709286, "o", "i"]
[41.798733, "i", "at"]
[41.799411, "o", "a"]
[41.799696, "o", "t"]
[41.888933, "i", "i"]
[41.889601, "o", "i"]
[41.979138, "i", "on"]
[41.979668, "o", "o"]
[41.980016, "o", "n"]
[42.069384, "i", "s"]
[42.070056, "o", "s"]
[42.159575, "i", "\n"]
[42.1601, "o", "\u001b[?1l\u001b>"]
[42.160431, "o", "\u001b[?2004l\r\r\n"]
[42.160821, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[42.161102, "o", "\u001b]2;wdullaer@wdullaer-XPS-13-9380: ~/Documenten/scotty\u0007\u001b]1;..menten/scotty\u0007"]
[42.184848, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mscotty\u001b[0m on \u001b[1;35mî‚  \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mis \u001b[1;31mðŸ“¦ \u001b[0m\u001b[1;31mv0.1.0\u001b[0m via \u001b[1;31mðŸ¦€ \u001b[0m\u001b[1;31mv1.40.0\u001b[0m \r\n\u001b[1;32mâžœ\u001b[0m \u001b[K"]
[42.184894, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[43.164956, "i", "s"]
[43.165632, "o", "s"]
[43.345356, "i", " d"]
[43.345762, "o", "\bs "]
[43.34609, "o", "d"]
[43.43551, "i", "o"]
[43.436043, "o", "o"]
[43.525821, "i", "wn"]
[43.52661, "o", "w"]
[43.526973, "o", "n"]
[43.616017, "i", "\n"]
[43.616551, "o", "\u001b[?1l\u001b>"]
[43.616838, "o", "\u001b[?2004l\r\r\n"]
[43.617579, "o", "\u001b]2;s down\u0007\u001b]1;s\u0007"]
[43.638183, "o", "\u001b[31m/home/wdullaer/Downloads\u001b[0m\r\n"]
[43.651541, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[43.651607, "o", "\u001b]2;wdullaer@wdullaer-XPS-13-9380: ~/Downloads\u0007\u001b]1;~/Downloads\u0007"]
[43.668051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/Downloads\u001b[0m \r\n\u001b[1;32mâžœ\u001b[0m \u001b[K"]
[43.668189, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[44.621808, "i", "s"]
[44.622449, "o", "s"]
[44.802211, "i", " h"]
[44.802585, "o", "\bs "]
[44.802864, "o", "h"]
[44.892411, "i", "o"]
[44.893113, "o", "o"]
[44.982639, "i", "m\n"]
[44.983227, "o", "m"]
[44.983404, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[44.984155, "o", "\u001b]2;s hom\u0007\u001b]1;s\u0007"]
[45.004357, "o", "\u001b[31m/home/wdullaer\u001b[0m\r\n"]
[45.020816, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[45.021139, "o", "\u001b]2;wdullaer@wdullaer-XPS-13-9380: ~\u0007\u001b]1;~\u0007"]
[45.066015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32mâžœ\u001b[0m \u001b[K"]
[45.066246, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[45.986621, "i", "s"]
[45.986974, "o", "s"]
[46.167076, "i", " d"]
[46.167448, "o", "\bs "]
[46.167767, "o", "d"]
[46.25729, "i", "d"]
[46.257903, "o", "d"]
[46.347495, "i", "d\n"]
[46.348137, "o", "d"]
[46.348281, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[46.349348, "o", "\u001b]2;s ddd\u0007\u001b]1;s\u0007"]
[46.396034, "o", "\u001b[31m/home/wdullaer/Documenten/dd-dns\u001b[0m\r\n"]
[46.419646, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[46.419796, "o", "\u001b]2;wdullaer@wdullaer-XPS-13-9380: ~/Documenten/dd-dns\u0007\u001b]1;..menten/dd-dns\u0007"]
[46.480131, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mdd-dns\u001b[0m on \u001b[1;35mî‚  \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31mâœ˜\u001b[0m\u001b[1;31m] \u001b[0mvia \u001b[1;36mðŸ¹ \u001b[0m\u001b[1;36mv1.13.5\u001b[0m \r\n\u001b[1;32mâžœ\u001b[0m \u001b[K"]
[46.480273, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[47.35314, "i", "s"]
[47.353816, "o", "s"]
[47.533567, "i", " s"]
[47.533933, "o", "\bs "]
[47.53426, "o", "s"]
[47.623783, "i", "c"]
[47.62449, "o", "c"]
[47.71392, "i", "\n"]
[47.714385, "o", "\u001b[?1l\u001b>"]
[47.714725, "o", "\u001b[?2004l\r\r\n"]
[47.715373, "o", "\u001b]2;s sc\u0007\u001b]1;s\u0007"]
[47.740788, "o", "\u001b[31m/home/wdullaer/Documenten/scotty\u001b[0m\r\n"]
[47.753898, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[47.754193, "o", "\u001b]2;wdullaer@wdullaer-XPS-13-9380: ~/Documenten/scotty\u0007\u001b]1;..menten/scotty\u0007"]
[47.768097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mscotty\u001b[0m on \u001b[1;35mî‚  \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mis \u001b[1;31mðŸ“¦ \u001b[0m\u001b[1;31mv0.1.0\u001b[0m via \u001b[1;31mðŸ¦€ \u001b[0m\u001b[1;31mv1.40.0\u001b[0m \r\n\u001b[1;32mâžœ\u001b[0m \u001b[K\u001b[?1h\u001b="]
[47.768253, "o", "\u001b[?2004h"]
[48.719392, "i", "#"]
[48.721111, "o", "#"]
[48.899795, "i", " U"]
[48.900185, "o", "\b# "]
[48.900627, "o", "U"]
[48.990018, "i", "s"]
[48.990773, "o", "s"]
[49.080214, "i", "in"]
[49.080946, "o", "i"]
[49.081266, "o", "n"]
[49.170415, "i", "g"]
[49.170984, "o", "g"]
[49.260644, "i", " f"]
[49.261063, "o", " "]
[49.261392, "o", "f"]
[49.350861, "i", "i"]
[49.351542, "o", "i"]
[49.441058, "i", "rs"]
[49.441781, "o", "r"]
[49.44207, "o", "s"]
[49.53127, "i", "t"]
[49.531902, "o", "t"]
[49.621496, "i", " t"]
[49.621869, "o", " "]
[49.622186, "o", "t"]
[49.801875, "i", "h"]
[49.802495, "o", "h"]
[49.89208, "i", "e "]
[49.892726, "o", "e "]
[49.982287, "i", "f"]
[49.982976, "o", "f"]
[50.072476, "i", "ir"]
[50.073166, "o", "i"]
[50.073508, "o", "r"]
[50.162724, "i", "s"]
[50.163385, "o", "s"]
[50.252935, "i", "t "]
[50.253645, "o", "t "]
[50.343167, "i", "l"]
[50.343882, "o", "l"]
[50.43336, "i", "et"]
[50.433987, "o", "e"]
[50.434252, "o", "t"]
[50.523616, "i", "t"]
[50.52425, "o", "t"]
[50.704021, "i", "er"]
[50.70469, "o", "e"]
[50.705012, "o", "r"]
[50.794219, "i", " "]
[50.794636, "o", " "]
[50.884421, "i", "of"]
[50.885155, "o", "o"]
[50.885428, "o", "f"]
[50.974578, "i", " "]
[50.974967, "o", " "]
[51.064834, "i", "ea"]
[51.065576, "o", "e"]
[51.065847, "o", "a"]
[51.155031, "i", "c"]
[51.155743, "o", "c"]
[51.245241, "i", "h "]
[51.245814, "o", "h "]
[51.335455, "i", "s"]
[51.336209, "o", "s"]
[51.425666, "i", "ub"]
[51.426342, "o", "u"]
[51.426639, "o", "b"]
[51.606075, "i", "p"]
[51.606741, "o", "p"]
[51.696278, "i", "at"]
[51.696926, "o", "a"]
[51.697209, "o", "t"]
[51.786501, "i", "h"]
[51.787105, "o", "h"]
[51.876718, "i", " w"]
[51.877147, "o", " "]
[51.877496, "o", "w"]
[51.966963, "i", "o"]
[51.967653, "o", "o"]
[52.057184, "i", "rk"]
[52.057762, "o", "r"]
[52.058095, "o", "k"]
[52.147395, "i", "s"]
[52.148111, "o", "s"]
[52.237606, "i", " t"]
[52.237954, "o", " "]
[52.238382, "o", "t"]
[52.327805, "i", "o"]
[52.328445, "o", "o"]
[52.508215, "i", "o\n"]
[52.508853, "o", "o"]
[52.509187, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[52.509615, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[52.509869, "o", "\u001b]2;wdullaer@wdullaer-XPS-13-9380: ~/Documenten/scotty\u0007\u001b]1;..menten/scotty\u0007"]
[52.531606, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mscotty\u001b[0m on \u001b[1;35mî‚  \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mis \u001b[1;31mðŸ“¦ \u001b[0m\u001b[1;31mv0.1.0\u001b[0m via \u001b[1;31mðŸ¦€ \u001b[0m\u001b[1;31mv1.40.0\u001b[0m \r\n\u001b[1;32mâžœ\u001b[0m \u001b[K"]
[52.531653, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[53.513822, "i", "c"]
[53.514461, "o", "c"]
[53.694229, "i", "d\n"]
[53.694906, "o", "\bcd"]
[53.695205, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[53.695872, "o", "\u001b]2;cd\u0007\u001b]1;cd\u0007"]
[53.728794, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[53.729214, "o", "\u001b]2;wdullaer@wdullaer-XPS-13-9380: ~\u0007\u001b]1;~\u0007"]
[53.76987, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32mâžœ\u001b[0m \u001b[K"]
[53.770255, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[54.699494, "i", "s"]
[54.700164, "o", "s"]
[54.879881, "i", " d"]
[54.880269, "o", "\bs "]
[54.880572, "o", "d"]
[54.970117, "i", "s"]
[54.970881, "o", "s"]
[55.060349, "i", "\n"]
[55.060729, "o", "\u001b[?1l\u001b>"]
[55.061031, "o", "\u001b[?2004l\r\r\n"]
[55.061689, "o", "\u001b]2;s ds\u0007\u001b]1;s\u0007"]
[55.084179, "o", "\u001b[31m/home/wdullaer/Documenten/scotty\u001b[0m\r\n"]
[55.104614, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[55.105011, "o", "\u001b]2;wdullaer@wdullaer-XPS-13-9380: ~/Documenten/scotty\u0007\u001b]1;..menten/scotty\u0007"]
[55.151137, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mscotty\u001b[0m on \u001b[1;35mî‚  \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m] \u001b[0mis \u001b[1;31mðŸ“¦ \u001b[0m\u001b[1;31mv0.1.0\u001b[0m via \u001b[1;31mðŸ¦€ \u001b[0m\u001b[1;31mv1.40.0\u001b[0m \r\n\u001b[1;32mâžœ\u001b[0m \u001b[K"]
[55.151245, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[56.065944, "i", "e"]
[56.066576, "o", "e"]
[56.246339, "i", "xi"]
[56.246925, "o", "\bex"]
[56.247276, "o", "i"]
[56.336576, "i", "t"]
[56.337195, "o", "t"]
[56.426801, "i", "\n"]
[56.427163, "o", "\u001b[?1l\u001b>"]
[56.427392, "o", "\u001b[?2004l\r\r\n"]
[56.428173, "o", "\u001b]2;exit\u0007"]
[56.428452, "o", "\u001b]1;exit\u0007"]
